{"files":[{"path":"Automation Anywhere\\Bots\\AARI_OPENAI_Usecases\\Q&A Process\\ProcessQueries","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\AARI_OPENAI_Usecases\\Q&A Process\\processQuestions_.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\AARI_OPENAI_Usecases\\Q&A Process\\SaveFinalDoc","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\AARI_OPENAI_Usecases\\Q&A Process\\UploadDocumentandQuestions","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\AARI_OPENAI_Usecases\\Q&A Process\\UploadDocumentandQuestionsForm","Automation Anywhere\\Bots\\AARI_OPENAI_Usecases\\Q&A Process\\ReviewAnswers","Automation Anywhere\\Bots\\AARI_OPENAI_Usecases\\Q&A Process\\ProcessQueries","Automation Anywhere\\Bots\\AARI_OPENAI_Usecases\\Q&A Process\\SaveFinalDoc"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\AARI_OPENAI_Usecases\\Q&A Process\\UploadDocumentandQuestionsForm","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\AARI_OPENAI_Usecases\\Q&A Process\\ReviewAnswers","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\AARI_OPENAI_Usecases\\Q&A Process\\processQuestions_.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"Loop","version":"3.6.0-20220928-191723","path":"bot-command-loop-3.6.0-20220928-191723.jar"},{"name":"Excel_MS","version":"6.14.0-20221221-171419","path":"bot-command-msexcel-6.14.0-20221221-171419.jar"},{"name":"Step","version":"2.4.0-20220929-044740","path":"bot-command-step-2.4.0-20220929-044740.jar"},{"name":"File","version":"6.5.0-20221003-160340","path":"bot-command-file-6.5.0-20221003-160340.jar"},{"name":"Excel_MS","version":"6.11.0-20220919-135308","path":"bot-command-msexcel-6.11.0-20220919-135308.jar"},{"name":"Folder","version":"6.5.0-20221003-160340","path":"bot-command-folder-6.5.0-20221003-160340.jar"},{"name":"MessageBox","version":"3.4.0-20220416-233919","path":"bot-command-messagebox-3.4.0-20220416-233919.jar"},{"name":"Python","version":"2.13.0-20221101-070548","path":"bot-command-python-2.13.0-20221101-070548.jar"},{"name":"DataTable","version":"4.7.2-20230106-071425","path":"bot-command-table-4.7.2-20230106-071425.jar"},{"name":"String","version":"5.5.2-20221006-094641","path":"bot-command-string-5.5.2-20221006-094641.jar"},{"name":"ErrorHandler","version":"2.10.0-20220929-040735","path":"bot-command-error-handler-2.10.0-20220929-040735.jar"},{"name":"Process","version":"7.27.0-20221026-170013","path":"bot-command-process-7.27.0-20221026-170013.jar"},{"name":"ErrorHandler","version":"2.11.2-20230106-100001","path":"bot-command-error-handler-2.11.2-20230106-100001.jar"},{"name":"LogToFile","version":"3.5.0-20220416-233918","path":"bot-command-logtofile-3.5.0-20220416-233918.jar"},{"name":"Delay","version":"3.7.0-20230104-151127","path":"bot-command-delay-3.7.0-20230104-151127.jar"},{"name":"If","version":"3.5.0-20220928-201537","path":"bot-command-if-3.5.0-20220928-201537.jar"},{"name":"Number","version":"3.6.0-20220928-104414","path":"bot-command-number-3.6.0-20220928-104414.jar"}]}